html {
  box-sizing: border-box;
  background-color: #e5e5e5;
}

*, *:after, *:before {
  box-sizing: inherit;
}

:root {
  --gray: #e5e5e5;
  --gray_accent: #e7d8d8;
  --links: #6C79DB;
  --primary_text: #303943;
  --st-opcity: 0.6;
}

body {
  background-color: transparent;
  font-family: CircularStd;
  color: var(--primary_text);
}

.App {
  text-align: center;
  background-color: var(--gray)
}

.App-logo {
  height: 40vmin;
  position: absolute;
  top: 0;
  right: 0;
}

.App-title {
  color: var(--primary_text);
  position: absolute;
  align-self: center;
  justify-content: center;
  margin: 0 auto;
}

.App-header {
  background-color: transparent;
  min-height: 16vh;
  display: flex;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: var(--links);
  text-decoration: none;
}

.container-buttons {
  display: flex;
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.container-button {
  position: relative;
  min-width: 156px;
  display: flex;
  flex: 1;
  min-height: 64px;
  border-radius: 15px;
  margin: 1rem;
  overflow: hidden;
}

.bt-rg-pk {
  height: 100%;
  position: absolute;
  opacity: 0.3;
  bottom: 0;
  right: 0;
}

.container-button span {
  color: white;
  align-self: center;
  margin-left: 8px;
  font-size: 1rem;
  font-weight: 700;
}

.container-input {
  position: relative;
  display: flex;
  flex: 1;
  justify-content: center;
  align-content: center;
}

.container-input input {
  border-radius: 20px;
  width: 300px;
  height: 40px;
  background-color: #F5F5F5;
  padding: 15px 32px;
  margin: 10px 5px;
  box-sizing: border-box;
  border: none;
  text-indent: 20px;
  font-size: 1rem;
  background-image: url('./assets/Images/search.png');
  position: left;
  padding-left: 16px;
  background-size: 16px;
  background-repeat: no-repeat;
  background-position-y: 50%;
  background-position-x: 2%;
  font-weight: 600;
  outline: none;
}

.container-input img {
  position: absolute;
  width: 20px;
  top: 20px;
  left: 12px;
}

.card-style {
  background-color: white;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.container-news {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 1rem;
}

.header-news {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header-news a {
  align-self: center;
  justify-self: center;
  font-size: 1.3rem;
}

.content-new {
  display: flex;
  flex: 1;
  padding: .5rem;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 1rem;
  align-items: center;
  border-bottom: #000B0B solid 1px;
}

.news-img {
  width: 20%;
  min-width: 110px;
  min-height: 66px;
  align-self: center;
}

@media screen and (min-width:768px) {
  .App-title {
    top: 20px;
    left: 3rem;
  }
  .container-buttons {
    margin: 2rem;
  }
  .container-button span {
    margin-left: 30px;
    font-size: 2rem;
  }
  .content-new {
    padding: .5rem;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 1.5rem;
  }
}